inlamning1/MainWindow.xaml

<Window x:Class="inlamning1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inlamning1"
        mc:Ignorable="d"
        Title="FlowChartDesigner" Height="600" Width="800">
    <Grid Background="Gray">
        <Canvas Name="Drawarea" Background="GhostWhite" HorizontalAlignment="Left" Height="490" Margin="109,51,0,0" VerticalAlignment="Top" Width="658" />
        <Label x:Name="lbl_logo" Content="FlowChartDesigner" HorizontalAlignment="Left" Height="36" Margin="349,10,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="16"/>
        <Grid Name="Menu" Margin="15,51,688,28">
            <Button x:Name="btn_text" Content="Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_line" Content="Pil" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_box" Content="Rektangel" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_diamond" Content="Romb" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_ellipse" Content="Ellips" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_clear" Content="Ta Bort" HorizontalAlignment="Left" Margin="0,439,0,-82" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_close" Content="Avsluta" HorizontalAlignment="Left" Margin="0,464,0,-107" VerticalAlignment="Top" Width="80"/>
        </Grid>
    </Grid>


</Window>
