inlamning1/MainWindow.xaml

<Window x:Class="inlamning1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inlamning1"
        mc:Ignorable="d"
        Title="FlowChartDesigner" Height="600" Width="800">
    <Grid Background="Gray">
        <Canvas Name="Drawarea" Background="GhostWhite" HorizontalAlignment="Left" Height="458" Margin="109,83,0,0" VerticalAlignment="Top" Width="658" />
        
        
        <Grid Name="Menu_top" Margin="15,83,688,356">
            <Button x:Name="btn_text" Content="Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_line" Content="Pil" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btn_box" Content="Rektangel" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="80" Click="btn_box_Click"/>
            <Button x:Name="btn_diamond" Content="Romb" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="80" Click="btn_diamond_Click"/>
            <Button x:Name="btn_ellipse" Content="Ellips" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="80" Click="btn_ellipse_Click"/>
        </Grid>
        <Grid Name="Menu_Bottom" Margin="15,475,683,10">
            <Button x:Name="btn_save" Content="Spara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="0,-36,0,0"/>
            <Button x:Name="btn_clear" Content="Ta Bort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Click="btn_clear_Click"/>
            <Button x:Name="btn_close" Content="Avsluta" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btn_close_Click"/>
        </Grid>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="60" Margin="133,10,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.72,0.278"/>
    </Grid>


</Window>
